MONGODB_URI="mongodb://localhost:27017/kowloon"
KOWLOON_DOMAIN="kowloon.social"
KOWLOON_ADMIN_USERNAME="admin"
KOWLOON_ADMIN_PASSWORD="admin"
KOWLOON_ADMIN_EMAIL="admin@kowloon.social"
KOWLOON_UPLOAD_DIR="./uploads"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="kowloon"
S3_REGION="us-east-1"
S3_ACCESS_KEY="o1zqzIYpJGhbJjH9bXPy"
S3_ACCESS_SECRET_KEY="GkqvvPOQ6NUzjZqW9Jm4tNuFnZtNcYuGqI8UXTTL"
PORT=3000