
PORT=3000
MONGO_URI=mongodb://admin:secret@mongo:27017/kowloon?authSource=admin
STORAGE_TYPE=s3
S3_ENDPOINT=http://minio:9000
S3_BUCKET=kowloon
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_PUBLIC_URL=http://kowloon.social/files/
