DEPLOY_MODE=docker
NGINX_HANDLING=docker
DOMAIN=kwln.social
SITE_NAME=Kowloon Social
ADMIN_USERNAME=admin
ADMIN_EMAIL=jzellis@gmail.com
ADMIN_DISPLAY_NAME=Joshua Ellis
STORAGE_BACKEND=s3
MONGO_URI=mongodb://mongo:27017/kowloon
STORAGE_KEY=o1zqzIYpJGhbJjH9bXPy
STORAGE_SECRET=GkqvvPOQ6NUzjZqW9Jm4tNuFnZtNcYuGqI8UXTTL
STORAGE_BUCKET=kowloon
S3_REGION=us-east-1
S3_ENDPOINT=http://kowloon.social:9000
S3_PUBLIC_URL=